<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    nav{
        background-color: chartreuse;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        top: 0px;
        
    }
    ul{
        list-style: none;
       display: flex;
       gap: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .button{
      
        justify-content: end;  
        height: 60px; 
        width: 80px;
        background-color: blue;
        border: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 15px;
    }

    nav img{
        height: 100px;
        width: 100px;
        border-radius: 50%;

    }
    .hero{
        height: 89vh;
        background-attachment: fixed;
        background-image:url(download\ \(2\).jpeg);
        background-size: cover;
        display: flex;
align-items: center;
justify-content: center;
    }
    .herop{
        color: rgb(0, 1, 0);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

font-size: 40px;
display: flex;
justify-content: center;
background-color: red;
height: 160px;
text-align: center;

width: 600px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 45px;
border-radius: 15px;


    }
.message{
              background-color: red;
      
        height:80px;
        width:80px;
        border-radius:50%;
         position: fixed;
         bottom: 0px;
         right: 0px;
  

    }
    .messageimg{
height: 45px;
width: 50px;
position: absolute;
top: 15px;
right: 15px;
    }
    .famouslaptop{
       height: 89vh;
       background-attachment: fixed;
       background-image: url("https://th.bing.com/th/id/OIP.WCCq2nZelTZuFIRbJF7AuAHaEK?rs=1&pid=ImgDetMain");
       background-size: cover;
       display: flex;
flex-direction:column ;
       gap:50px;
       align-items: center;
       justify-content: center;
    
    }
    .card{
   height:400px;
   width:250px;
   background-color:red ;
   padding: 40px;
      border-radius: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 25px;
   
        
    }
    .cardimg{
        border-radius: 15px;
        height: 200px;
        width: 100 px;
     
    
        
      
    }
    .para{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
    }

    .cardcontainer{
        display: flex;
        justify-content: center;
        gap: 200px;
    }
    .co{
        height: 70px;
        width: 150px;
        background-color: aqua;
        text-align: center;
        border: none;
        border-radius: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: medium;
    
    }
    h1{
        color: rgb(18, 224, 18);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    }
 .FamousWatches{
    background-image: url("https://images.pexels.com/photos/3766111/pexels-photo-3766111.jpeg?cs=srgb&dl=photo-of-analog-sapphire-wrist-watch-3766111.jpg&fm=jpg");
    background-size: 100vw 100vh ;
    background-repeat: no-repeat;
 display: flex;
 justify-content: center;
 align-items: center;
  height: 100vh;
  gap: 120px;
  flex-direction: column;
 }
</style>
<body>
  <Nav>
    <img src="https://thumbs.dreamstime.com/z/electronic-technology-vector-logo-template-corporate-identity-abstract-digital-chip-sign-network-internet-tech-concept-130160515.jpg" alt="">
    <ul>
        <a href="Home.Html"><li>Home</li></a>
        <a href="Laptops.Html"><li>Laptops</li></a>
       <a href="Phones.Html"><li>Phones</li></a>
        <a href="Watches.Html"><li>Watches</li></a>
        <a href="Help.Html"><li>Help</li></a>
          <a href="Tablets.Html"><li>Tablets</li></a>
    </ul>
    
 <button class="button">Login</button>
 
  </Nav>  
 <div class="hero">
    <p class="herop">We provide good Electronics at best rates
        <br>
                                 You should shop with us       
    </p>
  </div>


   <div class="famouslaptop">
     <h1>Famous Laptops</h1>
    <div class="cardcontainer">
      
          <div class="card">
            <img src="https://www.bing.com/th?id=OPHS.a1VH3peJbHk%2bgA474C474&o=5&pid=21.1&w=160&h=160&qlt=100&dpr=1.5&pcl=f5f5f5" alt=""class="cardimg">
            <p class="para">Hp</p>
              <button class="co">Check Out</button>
          </div>
          <div class="card">
            <img src="https://www.bing.com/th?id=OPHS.2Bx2TLbUk45vrg474C474&o=5&pid=21.1&w=148&h=148&qlt=100&dpr=1.5&bw=6&bc=FFFFFF" alt=""class="cardimg">
            <p class="para">Macbook</p>
              <button class="co">Check Out</button>
          </div>
            
         <div class="card">
            <img src="https://th.bing.com/th/id/OPHS.dOJf1TTMjQHbkw474C474?w=128&h=128&pcl=f5f5f5&o=5&dpr=1.5&pid=21.1" alt=""class="cardimg">
            <p class="para">Lenovo</p>
            <button class="co">Check Out</button>
         </div>
          <!--  <div class="card">
            <img src="https://www.bing.com/th?id=OPHS.a1VH3peJbHk%2bgA474C474&o=5&pid=21.1&w=160&h=160&qlt=100&dpr=1.5&pcl=f5f5f5" alt=""class="cardimg">
              <p class="para">Samsung</p>
          </div>
        
          <div class="card">
            <img src="https://www.bing.com/th?id=OPHS.2Bx2TLbUk45vrg474C474&o=5&pid=21.1&w=148&h=148&qlt=100&dpr=1.5&bw=6&bc=FFFFFF" alt=""class="cardimg">
            <p class="para">Iphone</p>
          </div>
            
         <div class="card">
            <img src="https://th.bing.com/th/id/OPHS.dOJf1TTMjQHbkw474C474?w=128&h=128&pcl=f5f5f5&o=5&dpr=1.5&pid=21.1" alt=""class="cardimg">
            <p class="para">Motorola</p>
         </div>
          -->
         
         
    </div>  
</div>      
 
          <div class="FamousWatches" >
             <h1>Famous Watches</h1>
            <div class="cardcontainer">
       
             
              <div class="card">
            <img src="samimg.avif" alt=""class="cardimg">

            <p class="para">Samsung</p>
            <button class="co">Check Out</button>
          </div>
          <div class="card">
            <img src="download.jpeg " alt=""class="cardimg">
                        <p class="para">Fitbit</p>
                        <button class="co">Check Out</button>
          </div>
            
         <div class="card">
            <img src="Image20250510130843.jpg" alt="" class="cardimg">
                        <p class="para">Apple Watch</p>
                        <button class="co">Check Out</button>
         </div>
         </div>
          </div>
    <div class="message">
        <img src="Image20250518105619.png"  alt="" class="messageimg">
    </div>
 
</body>
</html>  