<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Style>
        .card{
            background-color: aqua;
            height:250px ;
            width: 210px;
            border-radius: 15px;
            padding: 10px;
            
    
        }
        
        
.pa{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.button{
    display: flex;
    justify-content: center;
    height: 30px;
    width: 75px;
    text-align: center;
    background-color: blue;
    border: none;
    border-radius: 15px;
    color: chartreuse;
    margin-left: 55px;
    margin-top: 15px;
    
}
.img{
    height: 65%;
    width: 65%;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    margin-left: 32px;
    margin-top:10px ;
    border-radius: 10px;
} 
.heading{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: coral;
    height: 60px;
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
}
.cardcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.cardinner{
    display: flex;
    gap: 40px;
}
.button:hover{
    cursor: pointer;
}
ul{
    display: flex;
    list-style: none;
    gap:20px
}
.logoimg{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: cadetblue;
    align-items: center;
    color:coral;
}
.lgnbtn{
    background-color:cornflowerblue;
    color: white;
    border: none;
    height: 40px;
    width: 70px;
    margin-right: 10px;
}
li:hover{
    cursor: pointer;
}
    </Style>

    <nav class="navbar">
        <img src="8.jpg" alt="" class="logoimg">
        <ul>
            <li>Home</li>
            <li>Tablets</li>
            <li>Mobiles</li>
            <li>Laptops</li>
            <li>Watches</li>
            <li>Help</li>
        </ul>
        <button class="lgnbtn">login</button>
    </nav>
    <br>
    <div class="cardcontainer">
        <div class="cardinner">
    <div class="card">
        <p class="pa">Lenovo</p>
        <button class="button">+Add</button>
        <img src="https://th.bing.com/th/id/OIP.BqovwyUqHzvOW1BwrZxWiQHaHa?rs=1&pid=ImgDetMain" alt="" class="img">
    </div>
    <div class="card">
        <p class="pa">Samsung</p>
        <button class="button">+Add</button>
        <img src="https://th.bing.com/th/id/OIP.WMSjSwcdm0_MXVeviOFpTwHaG4?rs=1&pid=ImgDetMain" alt="" class="img">
    </div>
    <div class="card">
        <p class="pa">Firestick</p>
        <button class="button">+Add</button>
        <img src="https://techkrams.de/wp-content/uploads/2015/09/fire-8.jpg" alt=""  class="img">
    </div>
    <div class="card">
        <p class="pa">Samsung</p>
        <button class="button">+Add</button>
        <img src="https://th.bing.com/th/id/OIP.WMSjSwcdm0_MXVeviOFpTwHaG4?rs=1&pid=ImgDetMain" alt="" class="img">
    </div>
    </div>
    <div class="cardinner">
    <div class="card">
        <p class="pa">Firestick</p>
        <button class="button">+Add</button>
        <img src="https://techkrams.de/wp-content/uploads/2015/09/fire-8.jpg" alt=""  class="img">
    </div>
    <div class="card">
        <p class="pa">Samsung</p>
        <button class="button">+Add</button>
        <img src="https://th.bing.com/th/id/OIP.WMSjSwcdm0_MXVeviOFpTwHaG4?rs=1&pid=ImgDetMain" alt="" class="img">
    </div>
    <div class="card">
        <p class="pa">Firestick</p>
        <button class="button">+Add</button>
        <img src="https://techkrams.de/wp-content/uploads/2015/09/fire-8.jpg" alt=""  class="img">
    </div>
    <div class="card">
        <p class="pa">Samsung</p>
        <button class="button">+Add</button>
        <img src="https://th.bing.com/th/id/OIP.WMSjSwcdm0_MXVeviOFpTwHaG4?rs=1&pid=ImgDetMain" alt="" class="img">
    </div>
    </div>
    <div class="cardinner">
    <div class="card">
        <p class="pa">Firestick</p>
        <button class="button">+Add</button>
        <img src="https://techkrams.de/wp-content/uploads/2015/09/fire-8.jpg" alt=""  class="img">
    </div>
    <div class="card">
        <p class="pa">Samsung</p>
        <button class="button">+Add</button>
        <img src="https://th.bing.com/th/id/OIP.WMSjSwcdm0_MXVeviOFpTwHaG4?rs=1&pid=ImgDetMain" alt="" class="img">
    </div>
    <div class="card">
        <p class="pa">Firestick</p>
        <button class="button">+Add</button>
        <img src="https://techkrams.de/wp-content/uploads/2015/09/fire-8.jpg" alt=""  class="img">
    </div>
    <div class="card">
        <p class="pa">Firestick</p>
        <button class="button">+Add</button>
        <img src="https://techkrams.de/wp-content/uploads/2015/09/fire-8.jpg" alt=""  class="img">
    </div>
    </div>
    </div>
</body>
</html>